#Service Endpoint
server.port=8089
server.servlet.context-path=/myRetail/store

#Database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/redsky
spring.datasource.username=demo
spring.datasource.password=admin

#HikariCP
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=2

#Security
spring.security.ignored=/**